<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Isotope - combination filters with toggle buttons</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>Isotope - combination filters with toggle buttons</h1>
<span class="searchbar"><input type="text" class="quicksearch" placeholder="Search text" /></span>
<div class="filters">

  <div class="ui-group">
    <h3>Color</h3>
    <div class="button-group js-radio-button-group">
      <button class="button" data-filter=".red">red</button>
      <button class="button" data-filter=".blue">blue</button>
      <button class="button" data-filter=".yellow">yellow</button>
    </div>
  </div>

  <div class="ui-group">
    <h3>Size</h3>
    <div class="button-group js-radio-button-group">
      <button class="button" data-filter=".small">small</button>
      <button class="button" data-filter=".wide">wide</button>
      <button class="button" data-filter=".big">big</button>
      <button class="button" data-filter=".tall">tall</button>
    </div>
  </div>

  <div class="ui-group">
    <h3>Shape</h3>
    <div class="button-group js-radio-button-group">
      <button class="button" data-filter=".round">round</button>
      <button class="button" data-filter=".square">square</button>
    </div>
  </div>

</div>

<div class="grid">
  <div class="item small round red">small red</div>
  <div class="item small round blue">small blue</div>
  <div class="item small round yellow"></div>
  <div class="item small square red"></div>
  <div class="item small square blue">square blue</div>
  <div class="item small square yellow">square yellow</div>
  <div class="item wide round red"></div>
  <div class="item wide round blue"></div>
  <div class="item wide round yellow"></div>
  <div class="item wide square red"></div>
  <div class="item wide square blue">square blue</div>
  <div class="item wide square yellow"></div>
  <div class="item big round red">big round red</div>
  <div class="item big round blue">round blue</div>
  <div class="item big round yellow"></div>
  <div class="item big square red"></div>
  <div class="item big square blue">blue</div>
  <div class="item big square yellow">yellow</div>
  <div class="item tall round red">round red</div>
  <div class="item tall round blue">round blue</div>
  <div class="item tall round yellow">round yellow</div>
  <div class="item tall square red">square red</div>
  <div class="item tall square blue">square blue</div>
  <div class="item tall square yellow"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js'></script><script  src="./script.js"></script>

</body>
</html>
